# Database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

# Backend
BACKEND_SECRET_KEY=your_backend_secret_key
OPENAI_API_KEY=your_openai_api_key

# LiveKit
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_URL=your_livekit_url

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend
PUBLIC_API_URL=http://backend:8081
PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
PUBLIC_LIVEKIT_URL=your_livekit_url
